<!DOCTYPE html>
<html>
<head>
	<title>learn js</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="assets/css/global.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

  <title></title>
  <style type="text/css">
    .circle1 {
      display: block;
      position: fixed;
      background: rgb(248,157,79);
      background: radial-gradient(circle, rgba(248,157,79,1) 0%, rgba(144,111,177,1) 70%);
      border-radius: 60px;
      width: 120px;
      height: 120px;
      left: 20%;
      top: 3.5%;
    }
    p {
      text-align: center;
      margin-top: 41%;
    }
    .circle2 {
      display: block;
      position: fixed;
      background: rgb(248,157,79);
      background: radial-gradient(circle, rgba(248,157,79,1) 0%, rgba(240,106,168,1) 70%);
      border-radius: 90px;
      width: 180px;
      height: 180px;
      left: 44%;
      top: 4.5%;
    }
/*     h2 {
      text-align: center;
      top: 41%;
    }*/
    .circle3 {
      display: block;
      position: fixed;
      background: rgb(240,106,168);
      background: radial-gradient(circle, rgba(240,106,168,1) 0%, rgba(144,111,177,1) 70%);
      border-radius: 90px;
      width: 180px;
      height: 180px;
      left: 13%;
      top: 21.2%;
    }
/*    h3 {
      text-align: center;
      top: 41%;
    }*/
     .circle4 {
      display: block;
      position: fixed;
      background: rgb(144,111,177);
      background: radial-gradient(circle, rgba(144,111,177,1) 0%, rgba(19,138,203,1) 70%);
      border-radius: 60px;
      width: 120px;
      height: 120px;
      left: 62%;
      top: 25%;
    }
/*    h4 {
      text-align: center;
      top: 41%;
    }*/
    .circle5 {
      display: block;
      position: fixed;
      background: rgb(19,138,203);
      background: radial-gradient(circle, rgba(19,138,203,1) 0%, rgba(248,159,79,1) 70%);
      border-radius: 110px;
      width: 220px;
      height: 220px;
      left: 36.5%;
      top: 40%;
    }
/*    h5 {
      text-align: center;
      top: 41%;
    }*/
     .circle6 {
      display: block;
      position: fixed;
      background: rgb(19,138,203);
      background: radial-gradient(circle, rgba(19,138,203,1) 0%, rgba(240,106,168,1) 50%);
      border-radius: 60px;
      width: 120px;
      height: 120px;
      left: 10%;
      top: 48%;
    }
/*    h6 {
      text-align: center;
      top: 41%;
    }*/
    .circle7 {
      display: block;
      position: fixed;
      background: rgb(248,157,79);
      background: radial-gradient(circle, rgba(248,157,79,1) 0%, rgba(19,138,203,1) 50%);
      border-radius: 90px;
      width: 180px;
      height: 180px;
      left: 15%;
      top: 65%;
    }
/*    p {
      text-align: center;
      top: 41%;
    }*/
    .circle8 {
      display: block;
      position: fixed;
      background: rgb(248,157,79);
      background: radial-gradient(circle, rgba(248,157,79,1) 0%, rgba(144,111,177,1) 50%);
      border-radius: 60px;
      width: 120px;
      height: 120px;
      left: 55%;
      top: 75%;
    }
    h8 {
      text-align: center;
      top: 41%;
    }
    .title {
      display: block;
      position: fixed;
      color: rgba(240,106,168,1);
      left: 50%;
      top: 95%;
    }
  </style>
</head>
<body>
<div class="circle2"><p>live music</p></div>
<div class="circle1"><p>kareoke</p></div>
<div class="circle3"><p>house</p></div>
<div class="circle4"><p>k-pop</p></div>
<div class="circle5"><p>costume</p></div>
<div class="circle6"><p>rave</p></div>
<div class="circle7"><p>throwbacks</p></div>
<div class="circle8"><p>ladie's night</p></div>
<div class="title">
  <div class="name">Pick 3!</div>
</div>
</body>
</html>
<script type="text/javascript" src="assets/js/global.js"></script>