<!DOCTYPE html>
<html>
<head>
<title>learn js</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="assets/css/ni.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
<title></title>
<style type="text/css">
.circle1 {
    display: block;
    position: fixed;
    background: rgb(248,157,79);
    background: radial-gradient(circle, rgba(248,157,79,1) 0%, rgba(144,111,177,1) 70%);
    border-radius: 50px;
    width: 100px;
    height: 100px;
    top: 9.5%;
    left: 25.5%;
}

.x {

    position: relative;
    width: 45.55px;
    height: 45.55px;
    top: 4%;
    border: 1px solid #4E95FF;
    box-sizing: border-box;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    background-image: url(assets/picture/x.png);
    background-position: center;
    background-size: contain;
}

#bg {
        position: absolute;
    width: 100vw;
    height: 100vh;
    background: #E0E0E0;
  
}

p {
      text-align: center;
      margin-top: 10%;
        font-family: Montserrat;
      font-weight: 600;
      font-size: 14px;
      color: white;
    }

.circle2 {
display: block;
position: fixed;
background: rgb(248,157,79);
background: radial-gradient(circle, rgba(248,157,79,1) 0%, rgba(240,106,168,1) 70%);
border-radius: 80px;
width: 160px;
height: 160px;
left: 46%;
top: 8.5%;
}
/* h2 {
text-align: center;
top: 41%;
}*/
.circle3 {
display: block;
position: fixed;
background: rgb(240,106,168);
background: radial-gradient(circle, rgba(240,106,168,1) 0%, rgba(144,111,177,1) 70%);
border-radius: 80px;
width: 160px;
height: 160px;
left: 16%;
top: 22.2%;
}
/* h3 {
text-align: center;
top: 41%;
}*/
.circle4 {
    display: block;
    position: fixed;
    background: rgb(144,111,177);
    background: radial-gradient(circle, rgba(144,111,177,1) 0%, rgba(19,138,203,1) 70%);
    border-radius: 50px;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 25.6%;
}
/* h4 {
text-align: center;
top: 41%;
}*/
.circle5 {
display: block;
    position: fixed;
    background: rgb(19,138,203);
    background: radial-gradient(circle, rgba(19,138,203,1) 0%, rgba(248,159,79,1) 70%);
    border-radius: 100px;
    width: 180px;
    height: 180px;
    left: 45.5%;
    top: 38%;
}
/* h5 {
text-align: center;
top: 41%;
}*/
.circle6 {
    display: block;
    position: fixed;
    background: rgb(19,138,203);
    background: radial-gradient(circle, rgba(19,138,203,1) 0%, rgba(240,106,168,1) 50%);
    border-radius: 50px;
    width: 100px;
    height: 100px;
    left: 28.5%;
    top: 41%;
}
/* h6 {
text-align: center;
top: 41%;
}*/
.circle7 {
display: block;
    position: fixed;
    background: rgb(248,157,79);
    background: radial-gradient(circle, rgba(248,157,79,1) 0%, rgba(19,138,203,1) 50%);
    border-radius: 80px;
    width: 160px;
    height: 160px;
    left: 16%;
    top: 52%;
}
/* p {
text-align: center;
top: 41%;
}*/
.circle8 {
display: block;
    position: fixed;
    background: rgb(248,157,79);
    background: radial-gradient(circle, rgba(248,157,79,1) 0%, rgba(144,111,177,1) 50%);
    border-radius: 50px;
    width: 100px;
    height: 100px;
    left: 52.2%;
    top: 60%;
}

.title {
display: block;
    position: fixed;
    color: rgba(240,106,168,1);
    left: 45%;
    top: 75%;
}

.title p{
	  text-align: center;
      
        font-family: Montserrat;
      font-weight: 600;
      font-size: 14px;
      color: magenta;
}
.button {
display: block;
    position: relative;
    background: rgb(248,157,79);
    border-radius: 4px;
    width: 335px;
    height: 44px;
    left: 10%;
    top: 73%;
}

.button p{
    text-align: center;
      margin-top: 10%;
        font-family: Montserrat;
      font-weight: 600;
      font-size: 14px;
      color: white;

}



.next {
display: block;
position: fixed;
color: white;
left: 45%;
top: 92%;
}
.exit {
display: block;
position: fixed;
background: rgb(248,157,79);
border-radius: 30px;
width: 60px;
height: 60px;
left: 10%;
top: 4%;
}

#next {
    position: relative;
    width: 335px;
    height: 44px;
    top: 73%;
    display: block;
    background: #4E19C0;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

#next h2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 47px;
    text-align: center;
    color: white;
    position: relative;

}
</style>
</head>
<body>
	
<div id="bg">

	<div class="x" onclick="location.replace('index.html')"></div>

	<button class="circle2"><p>live music</p></button>
	<button class="circle1"><p>kareoke</p></button>
	<button class="circle3"><p>house</p></button>
	<button class="circle4"><p>k-pop</p></button>
	<button class="circle5"><p>rave</p></button>
	<button class="circle6"><p>costume</p></button>
	<button class="circle7"><p>throwbacks</p></button>
	<button class="circle8"><p>ladie's<br>night</p></button>

	<div class="title">
	<p>Pick 3!</p>
	</div>

		<div id="next">
				<h2 onclick="location.replace('home.html')">NEXT</h2>
			</div>

	

</div>
</body>
</html>












